token literal names:
null
'python_version'
'python_full_version'
'os_name'
'sys_platform'
'platform_release'
'platform_system'
'platform_version'
'platform_machine'
'platform_python_implementation'
'implementation_name'
'implementation_version'
'extra'
'('
')'
'and'
'or'
';'
'\n'
null
null
null
'"'
'\''
null
null
null
'not'
'in'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
VERSION_CMP
PYTHON_STR_C
Dquote
Squote
PythonStr
LETTER
DIGIT
NOT
IN

rule names:
markerOp
envVar
markerVar
markerExpr
markerAnd
markerOr
marker
quotedMarker


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 39, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 49, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 56, 10, 9, 12, 9, 14, 9, 59, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 3, 14, 2, 59, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 23, 7, 22, 2, 2, 19, 23, 7, 30, 2, 2, 20, 21, 7, 29, 2, 2, 21, 23, 7, 30, 2, 2, 22, 18, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 29, 5, 4, 3, 2, 27, 29, 7, 26, 2, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 39, 3, 2, 2, 2, 34, 35, 7, 15, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 16, 2, 2, 37, 39, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 43, 5, 8, 5, 2, 41, 42, 7, 17, 2, 2, 42, 44, 5, 8, 5, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 10, 6, 2, 46, 47, 7, 18, 2, 2, 47, 49, 5, 10, 6, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 5, 12, 7, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 19, 2, 2, 53, 57, 5, 14, 8, 2, 54, 56, 7, 20, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 17, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 8, 22, 28, 38, 43, 48, 57]