T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
VERSION_CMP=20
PYTHON_STR_C=21
Dquote=22
Squote=23
PythonStr=24
LETTER=25
DIGIT=26
NOT=27
IN=28
'python_version'=1
'python_full_version'=2
'os_name'=3
'sys_platform'=4
'platform_release'=5
'platform_system'=6
'platform_version'=7
'platform_machine'=8
'platform_python_implementation'=9
'implementation_name'=10
'implementation_version'=11
'extra'=12
'('=13
')'=14
'and'=15
'or'=16
';'=17
'\n'=18
'"'=22
'\''=23
'not'=27
'in'=28
